<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rec"

    >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kh_ng_c_b_i_vi_t_n_o_hi_n_th"
        android:textSize="@dimen/size14"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:id="@+id/pb_download"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:min="0"
        android:background="@android:color/background_light"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </RelativeLayout>

