<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <ImageView
            android:layout_margin="@dimen/dp10"
            android:src="@drawable/ic_exit"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to exit?"
            android:gravity="center"
            android:textSize="@dimen/size18"
            android:layout_margin="@dimen/dp8"
            />

        <LinearLayout
            android:layout_margin="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="yes"
            android:layout_margin="@dimen/dp10"
            />
        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="no"
            android:layout_margin="@dimen/dp10"
            />

        </LinearLayout>


    </LinearLayout>
